NODE_ENV=development

####### Application config #######
APPLICATION_BASE_URL=http://amwork.loc
APPLICATION_BASE_URL_TEMPLATE=http://{subdomain}.amwork.loc
APPLICATION_PORT=8000
APPLICATION_NAME=Amwork
APPLICATION_SUBDOMAIN_PREFIX=company
APPLICATION_API_KEY_REQUIRED=false
APPLICATION_FEEDBACK_EMAIL=sales@amwork.com
APPLICATION_SUPPORT_EMAIL=team@amwork.com
APPLICATION_VERIFICATION_TOKEN=QAKy7EXqL32WsN6RzTnawF
####### Application config #######

####### Postgresql config #######
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=xxx
POSTGRES_DB=amwork
POSTGRES_QUERY_LOGGING=false
TYPEORM_CACHE_TYPE=
TYPEORM_CACHE_DURATION=
####### Postgresql config #######

####### Cache config #######
CACHE_TYPE=stub
CACHE_IOREDIS_HOST=
CACHE_IOREDIS_PORT=
####### Cache config #######

####### Schedule #######
SCHEDULE_ENABLED=true
SCHEDULE_CHAT_SCHEDULED_DISABLE=false
SCHEDULE_INTEGRATION_GOOGLE_CALENDAR_DISABLE=false
SCHEDULE_MAIL_ACTIVE_DISABLE=false
SCHEDULE_MAIL_INACTIVE_DISABLE=false
SCHEDULE_MAIL_SCHEDULED_DISABLE=false
SCHEDULE_NOTIFICATION_TASK_OVERDUE_DISABLE=false
SCHEDULE_NOTIFICATION_TASK_BEFORE_START_DISABLE=false
SCHEDULE_NOTIFICATION_TASK_OVERDUE_FOLLOW_DISABLE=false
SCHEDULE_NOTIFICATION_ACTIVITY_OVERDUE_DISABLE=false
SCHEDULE_NOTIFICATION_ACTIVITY_BEFORE_START_DISABLE=false
SCHEDULE_NOTIFICATION_ACTIVITY_OVERDUE_FOLLOW_DISABLE=false
SCHEDULE_PRODUCTS_ORDER_CHECK_CANCEL_DISABLE=false
####### Schedule #######

####### Modules enabled #######
API_DOC_ENABLED=false
WINSTON_ENABLED=true
####### Modules enabled #######

####### Support modules #######
SUPPORT_ACCESS_CODE=
SUPPORT_HEAPDUMP_ENABLED=false
SUPPORT_HEALTH_ENABLED=true
####### Support modules #######

####### Documents module config #######
DOCUMENTS_HOST=http://127.0.0.1:9000/api/documents
####### Documents module config #######

####### Account setup module config #######
ACCOUNT_SETUP_ACCOUNT_ID=
ACCOUNT_SETUP_RESPONSIBLE_ID=
ACCOUNT_SETUP_CONTACT_ID=
ACCOUNT_SETUP_DEAL_ID=
ACCOUNT_SETUP_DEAL_BOARD_ID=
####### Account setup module config #######

####### Mail module config #######
MAILING_HOST=smtp.gmail.com
MAILING_PORT=465
MAILING_SECURE=on
MAILING_USER=notification.amwork@gmail.com
MAILING_PASSWORD=xxx
MAILING_FROM='"Amwork" <notification.amwork@gmail.com>'
MAILING_REPLY_TO=

MAIL_MANUAL_SEARCH_TIMEOUT=
MAIL_MANUAL_SEARCH_BATCH_SIZE=
MAIL_MANUAL_PART_LOAD_TIMEOUT=

MAIL_IMAPFLOW_SEARCH_TIMEOUT=
MAIL_IMAPFLOW_SEARCH_BATCH_SIZE=
MAIL_IMAPFLOW_PART_LOAD_TIMEOUT=
####### Mail module config #######

####### Tutorial module config #######
TUTORIAL_LANGUAGE=en
####### Tutorial module config #######

####### AWS config #######
#AWS_ENDPOINT_URL=
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
####### AWS config #######

####### Automation config #######
AUTOMATION_ENABLED=false
AUTOMATION_JOB_DISCOVERY_ENABLED=false

####### Camunda config #######
ZEEBE_ADDRESS='camunda.amwork.app:26500'
ZEEBE_AUTHENTICATION_MODE=
ZEEBE_CLIENT_ID=
ZEEBE_CLIENT_SECRET=
CAMUNDA_SECURE_CONNECTION=false
# CAMUNDA_OAUTH_DISABLED=true
# CAMUNDA_BASIC_AUTH_USERNAME='demo'
# CAMUNDA_BASIC_AUTH_PASSWORD='demo'
# CAMUNDA_AUTH_STRATEGY='BASIC'
CAMUNDA_OAUTH_URL='https://camunda.amwork.app:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
CAMUNDA_OPERATE_BASE_URL='https://camunda.amwork.app:8081'
CAMUNDA_TASKLIST_BASE_URL='https://camunda.amwork.app:8082'
CAMUNDA_OPTIMIZE_BASE_URL='https://camunda.amwork.app:8083'
CAMUNDA_TENANT_ID='<default>'
####### Camunda config #######
####### Automation config #######

####### Google config #######
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
# OLD CONFIG
GMAIL_API_CLIENT_ID=xxx
GMAIL_API_CLIENT_SECRET=xxx
####### Google config #######

####### Stripe config #######
STRIPE_ENABLED=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
####### Stripe config #######

####### Messenging integration config #######
####### Facebook config #######
FB_APP_ID=
FB_APP_SECRET=
FB_APP_ACCESS_TOKEN=
FB_MESSENGER_AUTH_CONFIG_ID=
FB_MESSENGER_VALIDATION_TOKEN=
####### Facebook config #######

####### Wazzup config #######
WAZZUP_SECRET=
WAZZUP_PROCESS_ENQUEUE=
####### Wazzup config #######
####### Messenging integration config #######

####### Voximplant config #######
VOXIMPLANT_ENABLED=false
VOXIMPLANT_PARENT_ACCOUNT_ID=
VOXIMPLANT_PARENT_ACCOUNT_API_KEY=
VOXIMPLANT_CREDENTIALS_FILE=/var/voximplant/credentials.json
####### Voximplant config #######

####### Google Analytics config #######
GA_MEASUREMENT_ID=
GA_API_SECRET=
####### Google Analytics config #######

####### Data Enrichment config #######
# https://geohelper.info/ru
DATA_ENRICHMENT_GEOHELPER_API_KEY=
DATA_ENRICHMENT_DADATA_API_KEY=
####### Geohelper config #######

####### AppSumo config #######
APPSUMO_CLIENT_ID=
APPSUMO_CLIENT_SECRET=
APPSUMO_PRIVATE_KEY=
####### AppSumo config #######

####### New Relic config #######
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_LOG_LEVEL=info
####### New Relic config #######
